# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RealWare
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\USER100\CLionProjects\RealWare\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER100\CLionProjects\RealWare\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER100\CLionProjects\RealWare\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER100\CLionProjects\RealWare -BC:\Users\USER100\CLionProjects\RealWare\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/USER100/CLionProjects/RealWare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RealWareEngine


#############################################
# Order-only phony target for RealWareEngine

build cmake_object_order_depends_target_RealWareEngine: phony || engine\CMakeFiles\RealWareEngine.dir

build engine\CMakeFiles\RealWareEngine.dir\thirdparty\lodepng\lodepng.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng\lodepng.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\thirdparty\lodepng
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\application.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\application.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\camera_manager.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\camera_manager.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\filesystem_manager.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\filesystem_manager.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\font_manager.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\font_manager.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\physics_manager.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\physics_manager.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\render_context_gl.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\render_context_gl.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\render_manager.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\render_manager.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\sound_context_al.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\sound_context_al.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\sound_manager.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\sound_manager.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\texture_manager.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\texture_manager.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\user_input_manager.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\user_input_manager.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb

build engine\CMakeFiles\RealWareEngine.dir\src\widget_manager.cpp.obj: CXX_COMPILER__RealWareEngine_Debug C$:\Users\USER100\CLionProjects\RealWare\engine\src\widget_manager.cpp || cmake_object_order_depends_target_RealWareEngine
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\RealWareEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_PDB = engine\RealWareEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RealWareEngine


#############################################
# Link the static library engine\RealWareEngine.lib

build engine\RealWareEngine.lib: CXX_STATIC_LIBRARY_LINKER__RealWareEngine_Debug engine\CMakeFiles\RealWareEngine.dir\thirdparty\lodepng\lodepng.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\application.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\camera_manager.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\filesystem_manager.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\font_manager.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\physics_manager.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\render_context_gl.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\render_manager.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\sound_context_al.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\sound_manager.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\texture_manager.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\user_input_manager.cpp.obj engine\CMakeFiles\RealWareEngine.dir\src\widget_manager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\RealWareEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\RealWareEngine.dir\RealWareEngine.pdb
  TARGET_FILE = engine\RealWareEngine.lib
  TARGET_PDB = engine\RealWareEngine.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER100\CLionProjects\RealWare\out\build\x64-Debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER100\CLionProjects\RealWare\out\build\x64-Debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER100\CLionProjects\RealWare -BC:\Users\USER100\CLionProjects\RealWare\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/USER100/CLionProjects/RealWare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RealWareEditor


#############################################
# Order-only phony target for RealWareEditor

build cmake_object_order_depends_target_RealWareEditor: phony || cmake_object_order_depends_target_RealWareEngine

build samples\Editor\CMakeFiles\RealWareEditor.dir\map_plugin_loader\map_plugin_loader.cpp.obj: CXX_COMPILER__RealWareEditor_Debug C$:\Users\USER100\CLionProjects\RealWare\samples\Editor\map_plugin_loader\map_plugin_loader.cpp || cmake_object_order_depends_target_RealWareEditor
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  OBJECT_FILE_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir\map_plugin_loader
  TARGET_COMPILE_PDB = samples\Editor\CMakeFiles\RealWareEditor.dir\
  TARGET_PDB = samples\Editor\RealWareEditor.pdb

build samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\window.cpp.obj: CXX_COMPILER__RealWareEditor_Debug C$:\Users\USER100\CLionProjects\RealWare\samples\Editor\winapi\window.cpp || cmake_object_order_depends_target_RealWareEditor
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  OBJECT_FILE_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir\winapi
  TARGET_COMPILE_PDB = samples\Editor\CMakeFiles\RealWareEditor.dir\
  TARGET_PDB = samples\Editor\RealWareEditor.pdb

build samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\listview.cpp.obj: CXX_COMPILER__RealWareEditor_Debug C$:\Users\USER100\CLionProjects\RealWare\samples\Editor\winapi\listview.cpp || cmake_object_order_depends_target_RealWareEditor
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  OBJECT_FILE_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir\winapi
  TARGET_COMPILE_PDB = samples\Editor\CMakeFiles\RealWareEditor.dir\
  TARGET_PDB = samples\Editor\RealWareEditor.pdb

build samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\groupbox.cpp.obj: CXX_COMPILER__RealWareEditor_Debug C$:\Users\USER100\CLionProjects\RealWare\samples\Editor\winapi\groupbox.cpp || cmake_object_order_depends_target_RealWareEditor
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  OBJECT_FILE_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir\winapi
  TARGET_COMPILE_PDB = samples\Editor\CMakeFiles\RealWareEditor.dir\
  TARGET_PDB = samples\Editor\RealWareEditor.pdb

build samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\textbox.cpp.obj: CXX_COMPILER__RealWareEditor_Debug C$:\Users\USER100\CLionProjects\RealWare\samples\Editor\winapi\textbox.cpp || cmake_object_order_depends_target_RealWareEditor
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  OBJECT_FILE_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir\winapi
  TARGET_COMPILE_PDB = samples\Editor\CMakeFiles\RealWareEditor.dir\
  TARGET_PDB = samples\Editor\RealWareEditor.pdb

build samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\label.cpp.obj: CXX_COMPILER__RealWareEditor_Debug C$:\Users\USER100\CLionProjects\RealWare\samples\Editor\winapi\label.cpp || cmake_object_order_depends_target_RealWareEditor
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  OBJECT_FILE_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir\winapi
  TARGET_COMPILE_PDB = samples\Editor\CMakeFiles\RealWareEditor.dir\
  TARGET_PDB = samples\Editor\RealWareEditor.pdb

build samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\button.cpp.obj: CXX_COMPILER__RealWareEditor_Debug C$:\Users\USER100\CLionProjects\RealWare\samples\Editor\winapi\button.cpp || cmake_object_order_depends_target_RealWareEditor
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  OBJECT_FILE_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir\winapi
  TARGET_COMPILE_PDB = samples\Editor\CMakeFiles\RealWareEditor.dir\
  TARGET_PDB = samples\Editor\RealWareEditor.pdb

build samples\Editor\CMakeFiles\RealWareEditor.dir\ray_hit.cpp.obj: CXX_COMPILER__RealWareEditor_Debug C$:\Users\USER100\CLionProjects\RealWare\samples\Editor\ray_hit.cpp || cmake_object_order_depends_target_RealWareEditor
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  OBJECT_FILE_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  TARGET_COMPILE_PDB = samples\Editor\CMakeFiles\RealWareEditor.dir\
  TARGET_PDB = samples\Editor\RealWareEditor.pdb

build samples\Editor\CMakeFiles\RealWareEditor.dir\main.cpp.obj: CXX_COMPILER__RealWareEditor_Debug C$:\Users\USER100\CLionProjects\RealWare\samples\Editor\main.cpp || cmake_object_order_depends_target_RealWareEditor
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\stb-master -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\glm\glm -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\lodepng -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\blast_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\flow_include -IC:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\physx_include
  OBJECT_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  OBJECT_FILE_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  TARGET_COMPILE_PDB = samples\Editor\CMakeFiles\RealWareEditor.dir\
  TARGET_PDB = samples\Editor\RealWareEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RealWareEditor


#############################################
# Link the executable samples\Editor\RealWareEditor.exe

build samples\Editor\RealWareEditor.exe: CXX_EXECUTABLE_LINKER__RealWareEditor_Debug samples\Editor\CMakeFiles\RealWareEditor.dir\map_plugin_loader\map_plugin_loader.cpp.obj samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\window.cpp.obj samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\listview.cpp.obj samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\groupbox.cpp.obj samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\textbox.cpp.obj samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\label.cpp.obj samples\Editor\CMakeFiles\RealWareEditor.dir\winapi\button.cpp.obj samples\Editor\CMakeFiles\RealWareEditor.dir\ray_hit.cpp.obj samples\Editor\CMakeFiles\RealWareEditor.dir\main.cpp.obj | engine\RealWareEngine.lib || engine\RealWareEngine.lib
  FLAGS = /O0 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\RealWareEngine.lib  glfw3.lib  opengl32.lib  glew32.lib  OpenAL32.lib  freetype.lib  assimp-vc143-mtd.lib  PhysX_64.lib  PhysXCommon_64.lib  PhysXFoundation_64.lib  PhysXCooking_64.lib  PhysXExtensions_static_64.lib  PhysXCharacterKinematic_static_64.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glfw\lib\Debug   -LIBPATH:C:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_openal-soft\lib\Debug   -LIBPATH:C:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_glew\lib\Debug   -LIBPATH:C:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\Freetype\lib   -LIBPATH:C:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_assimp\lib\Debug   -LIBPATH:C:\Users\USER100\CLionProjects\RealWare\engine\thirdparty\compiled_PhysX\lib
  OBJECT_DIR = samples\Editor\CMakeFiles\RealWareEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samples\Editor\CMakeFiles\RealWareEditor.dir\
  TARGET_FILE = samples\Editor\RealWareEditor.exe
  TARGET_IMPLIB = samples\Editor\RealWareEditor.lib
  TARGET_PDB = samples\Editor\RealWareEditor.pdb


#############################################
# Utility command for edit_cache

build samples\Editor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER100\CLionProjects\RealWare\out\build\x64-Debug\samples\Editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\Editor\edit_cache: phony samples\Editor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\Editor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER100\CLionProjects\RealWare\out\build\x64-Debug\samples\Editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER100\CLionProjects\RealWare -BC:\Users\USER100\CLionProjects\RealWare\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\Editor\rebuild_cache: phony samples\Editor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RealWareEditor: phony samples\Editor\RealWareEditor.exe

build RealWareEditor.exe: phony samples\Editor\RealWareEditor.exe

build RealWareEngine: phony engine\RealWareEngine.lib

build RealWareEngine.lib: phony engine\RealWareEngine.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER100/CLionProjects/RealWare/out/build/x64-Debug

build all: phony engine\all samples\Editor\all

# =============================================================================

#############################################
# Folder: C:/Users/USER100/CLionProjects/RealWare/out/build/x64-Debug/engine

build engine\all: phony engine\RealWareEngine.lib

# =============================================================================

#############################################
# Folder: C:/Users/USER100/CLionProjects/RealWare/out/build/x64-Debug/samples/Editor

build samples\Editor\all: phony samples\Editor\RealWareEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\USER100\CLionProjects\RealWare\CMakeLists.txt C$:\Users\USER100\CLionProjects\RealWare\engine\CMakeLists.txt C$:\Users\USER100\CLionProjects\RealWare\samples\Editor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\USER100\CLionProjects\RealWare\CMakeLists.txt C$:\Users\USER100\CLionProjects\RealWare\engine\CMakeLists.txt C$:\Users\USER100\CLionProjects\RealWare\samples\Editor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
